{  "name": "bladellano/novo-milenium",
    "description": "Site para sociedade novo milenium",
    "license": "MIT",
    "authors": [
        {
            "name": "Caio Silva",
            "email": "bladellano@gmail.com"
        }
    ],
	"require": {
		"phpmailer/phpmailer": "^6.1",
		"slim/slim": "2.0",
		"rain/raintpl": "3.0.0",
		"coffeecode/optimizer": "2.0.*"
	},
	"autoload": {
		"psr-4": {
			"Source\\": "source/"
		},
		"files": [
			"source/Config.php"
		]
	}
}